main.flex {
  gap: 1.3rem;
  align-items: start;
}
main section.right-section.flex {
   flex-wrap: wrap;
  flex-grow: 1;
  justify-content: center;
  column-gap: 16px;
  row-gap: 2rem;
}

main section.left-section.flex {
  flex-direction: column;
  gap: 10px;
}
main section.left-section button {
  all: unset;
  background-color: rgba(36, 37, 46, 1);
  width: 11rem;
  padding: 0.75rem 0;
  text-align: center;
  font-size: 1.05rem;
  text-transform: capitalize;
  opacity: 0.5;
  border-radius: 5px;
  transition: 0.3s;
}
main section.left-section button:hover {
  opacity: 1;
}
main section.left-section button.active {
  opacity: 1;
  font-weight: bold;
  letter-spacing: 0.6px;
  padding: 0.8rem 0;
  border: 1px solid var(--blue);
}
.light main section.left-section button.active{
  border: 1px solid #000;
}
.light .card,.light .card:hover{
border:none;
}
.card .box {
  padding: 1rem 0.4rem;
}
.card .box .title {
  color: var(--title);
  text-transform: capitalize;
}
.card .box .subtitle {
  color: var(--subtitle);
  font-size: 0.8rem;
  margin-top: 1rem;
  margin-bottom: 0.8rem;
}
.card .box .icons {
  justify-content: space-between;
}

.card .icon-github,
.card .icon-link {
  font-size: 1.2rem;
  color: var(--subtitle);
margin-right: 16px;
}
.card .icon-github:hover,
.card .icon-link:hover {
  font-size: 1.26rem;
  color: var(--icon-hover);
  cursor: pointer;
}
.card .link {
  font-size: 0.9rem;
  color: var(--blue);
  margin-right: 12px;
}
.card {
  max-width: 300px;
  max-height: 300px;
  
  border: 2px solid rgba(74, 78, 80, 0.3);
  border-radius: 5px;
  box-shadow: -1px 1px 1px rgba(0,0,0,0.16),
  1px 1px 1px rgba(0,0,0,0.15);
  transition: 0.3s;
  background-image: linear-gradient(
    rgba(255, 255, 0255, 0.05),
    rgba(95, 93, 93, 0.5)
  );
  
}
.card:hover {
  /* background-color: rgb(248 248 248); */
  border: 2px solid var(--blue);
  rotate: 1deg;
  scale: 1.01;
  cursor: pointer;
}
.card img {
  border-radius: 5px;
  min-height: 130px;
  max-width: 260px;
}

@media (max-width: 600px) {
  main.flex {
    flex-direction: column;
    gap: 2.64rem;
    align-items: center;
  }
  main section.left-section.flex {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
  }
  main section.left-section.flex button {
    width: 7rem;
    padding: 0.8rem 0;
    font-size: 0.8rem;
  }
}
